function fid = float32_to_txt(mas, filename)
% Конвертация вещественного массива float32 в текстовый файл
% Физика: экспорт коэффициентов фильтров или других вещественных данных
% Программирование: запись вещественных чисел с высокой точностью

   fid = fopen([filename '.txt'], 'w');  % Открытие файла для записи
   N = length(mas);  % Длина массива
   for i = 1 : 1 : N-1
      fprintf(fid,'%24.19ff,\n', mas(i));  % Запись с высокой точностью
   end % for i
   % Последний элемент без запятой
   fprintf(fid,'%24.19ff\n', mas(N));
   fclose(fid);  % Закрытие файла

end % function